<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Paris,times, square, grand canyon, machu, picchu, pérou, usan pérou,france, destination, voyage">
    <title>Les Endroits les Plus Visités dans le Monde</title>
</head>
   
<style>
        
        h1 {
            text-align: center;
            padding-top: 50px; 
        }

        form {
            margin: 0 auto; 
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
           
            
        }

        
        th, td {
            padding: 10px;
            text-align: left;
        }
        

        th {
            background-color: #f2f2f2; 
            color: #be1111; 
        }

        .image-cell img {
            width:500px;
            height:400px;
            display: block;
            margin: 0 auto; 
        }

        
        .video-cell iframe {
            width:500px;
            height:400px;
            display: block;
            border: none; 

        }
     

        .info-cell ul {
            width:480px;
            list-style-type: none;
            padding: 10px;
            text-align: center;
       
        }

        .map-cell {
            position: relative;
        }

        .map-cell iframe {
            width:500px;
            height:400px;
            border: none;
            
        }

        .booking-cell {
            text-align: center;
        }

        .booking-icon {
            font-size: 24px;
            margin-right: 5px;
            color: #007bff; 
        }

        .booking-button {
            padding: 10px 20px;
            background-color: #007bff; 
            color: #fff; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .booking-button:hover {
            background-color: #0056b3; 
        }

</style>


<body>

<h1>Les Endroits les Plus Visités dans le Monde</h1>


<form>
    <table border>
        
        <tr>
            <th>Endroit</th>
            <th>Images</th>
            <th>Informations supplémentaires</th>
            <th>Localisation Google Maps</th>
            <th>Réservation</th>
        </tr>


        <tr>
            <td>Tour Eiffel, Paris, France</td>
            <td class="image-cell">
                <div>
                    <img src="assets/tour2.gif" alt="Tour Eiffel">
                </div>
            </td>
            <td class="info-cell">
                <ul>
                    <li>Nombre annuel de visiteurs : ~7 millions</li>
                    <li>Histoire : Construite en 1889 pour l'Exposition universelle, la Tour Eiffel est devenue un symbole emblématique de Paris et de la France.</li>
                    <li>Activités : Observation depuis les plateformes, dîner dans les restaurants, etc.</li>
                    <li>Conseils de voyage : Évitez les files d'attente en réservant vos billets à l'avance en ligne.</li>
                </ul>
            </td>
            <td class="map-cell">
                <iframe class="map-embed" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.534277318324!2d2.2945045156749473!3d48.85837094231105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x76e3e4db7b03854!2sEiffel%20Tower!5e0!3m2!1sen!2sfr!4v1649375689112!5m2!1sen!2sfr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
            <td class="booking-cell">
                <span class="booking-icon">★</span>
                <a href="https://www.booking.com/city/fr/paris.html" target="_blank" class="booking-button">Réservez maintenant</a>
            </td>
        </tr>



        <tr>
            <td>Times Square, New York City, USA</td>
            <td class="image-cell">
                <div>
                    <img src="assets/New_york_times_square-terabass.jpg" alt="Times Square">
                </div>
            </td>
            <td class="info-cell">
                <ul>
                    <li>Nombre annuel de visiteurs : ~50 millions</li>
                    <li>Histoire : Un centre névralgique de divertissement et de culture à New York, connu pour ses panneaux publicitaires lumineux et ses grandes foules.</li>
                    <li>Activités : Shopping, visites théâtrales, etc.</li>
                    <li>Conseils de voyage : Idéal à visiter de nuit pour profiter des lumières éblouissantes.</li>
                </ul>
            </td>
            <td class="map-cell">
                <iframe class="map-embed" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.7921840033816!2d-73.98568068459346!3d40.75889507933138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2595c91804ebd%3A0x1308212073a4784a!2sTimes%20Square!5e0!3m2!1sen!2sus!4v1649376107463!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
            </td>
            <td class="booking-cell">
                <span class="booking-icon">★</span>
                <a href="https://www.booking.com/city/us/new-york.html" target="_blank" class="booking-button">Réservez maintenant</a>
            </td>
        </tr>


        <tr>
            <td>Grand Canyon, Arizona, USA</td>
            <td class="video-cell">
                <iframe src="https://www.nps.gov/media/video/embed.htm?id=E2F42EE6-155D-451F-6795C7769CD934F1" scrolling="auto" allowfullscreen></iframe>
            <td class="info-cell">
                <ul>
                    <li>Nombre annuel de visiteurs : ~6 millions</li>
                    <li>Histoire : Formé par des millions d'années d'érosion, le Grand Canyon est l'une des merveilles naturelles les plus spectaculaires du monde.</li>
                    <li>Activités : Randonnée, observation de la faune et de la flore, rafting, etc.</li>
                    <li>Conseils de voyage : Prévoyez de visiter le Grand Canyon tôt le matin ou en fin de journée pour éviter la chaleur excessive.</li>
                </ul>
            </td>
            <td class="map-cell">
                <iframe class="map-embed" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52931.76042182595!2d-112.13783249722068!3d36.10696590015062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1308212073a4aee1!2sGrand%20Canyon%20National%20Park!5e0!3m2!1sen!2sus!4v1649396888449!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
            </td>
            <td class="booking-cell">
                <span class="booking-icon">★</span>
                <a href="https://www.booking.com/city/us/arizona.html" target="_blank" class="booking-button">Réservez maintenant</a>
            </td>
        </tr>


        
        <tr>
            <td>Machu Picchu, Pérou</td>
            <td class="image-cell">
                <img src="assets/Machu_Picchu,_Peru.jpg" alt="Times Square">
            </td>
            <td class="info-cell">
                <ul>
                    <li>Nombre annuel de visiteurs : ~1.5 millions</li>
                    <li>Histoire : Construite au XVe siècle par les Incas, Machu Picchu est une cité inca bien préservée perchée sur une montagne des Andes au Pérou.</li>
                    <li>Activités : Visite des ruines, trekking sur le chemin de l'Inca, etc.</li>
                    <li>Conseils de voyage : Réservez vos billets de train et d'entrée à Machu Picchu à l'avance car le nombre de visiteurs est limité.</li>
                </ul>
            </td>
            <td class="map-cell">
                <iframe class="map-embed" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9326.7478776378!2d-72.54576338482746!3d-13.163136088010789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb38c6e95b3d1a3f7!2sMachu%20Picchu!5e0!3m2!1sen!2sus!4v1649396965090!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
            </td>
            <td class="booking-cell">
                <span class="booking-icon">★</span>
                <a href="https://www.booking.com/city/pe/machu-picchu.html" target="_blank" class="booking-button">Réservez maintenant</a>
            </td>
        </tr>

        
    </table>

    
</form>
</body>

</html>
