server {
    listen 80;
    listen [::]:80;
    server_name ~^(.+)$;

    client_max_body_size 100M;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /api {
        proxy_pass http://ajc-devops-jeremy:8080/api;
    }

    location / {
        proxy_pass http://ajc-devops-ng-jeremy/;
    }
}