spring.application.name = small-data

# Configuration JPA
# spring.datasource.url = jdbc:mysql://localhost:3306/small_data
# spring.datasource.username = root
# spring.datasource.password = root

spring.datasource.url = jdbc:postgresql://localhost:5432/small_data
spring.datasource.username = postgres
spring.datasource.password = root

# Configuration Hibernate
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
