<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recherche de produits</title>
        <style>
            body {
                background-color: #f5f5f5; 
                padding: 20px;
                font-family: Arial, sans-serif; 
            }
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
            }
            .search-form {
                display: flex;
                align-items: center;
            }
            .search-input {
                margin-left: 10px;
                padding: 8px; 
                border-radius: 5px; 
                border: 1px solid #ccc; 
            }
            button {
                padding: 8px 15px; 
                border: none;
                border-radius: 5px;
                background-color: #336699; 
                color: #fff; 
                cursor: pointer;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                margin-bottom: 20px;
            }
            th, td {
                border: 1px solid #ccc; 
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2; 
            }
            .welcome-text {
                font-family: 'Times New Roman', Times, serif; 
                font-size: 24px; 
                color: #336699; 
                margin: 0; 
            }
            .menu-bar {
                background-color: #00f7ff65; 
                padding: 10px 0; 
                text-align: center; 
            }
            .menu-bar ul {
                list-style-type: none; 
                padding: 0;
                margin: 0;
            }
            .menu-bar li {
                display: inline; 
                margin-right: 20px; 
            }
            .menu-bar li:first-child a {
                color: #ff0000;
            }
            .menu-bar li a {
                color: #fff; 
                text-decoration: none; 
                font-weight: bold; 
                font-size: 18px; 
            }
        </style>
    </head>
    <body>
    
    <div class="header">
        <img width="150" height="150" class="logo" src="assets/logo_pharma.png" alt="Logo de Hajar Pharma">
        <h1 class="welcome-text" id="welcome-text"></h1>
        <form class="search-form" action="/search" method="GET">
            <label for="search">Recherche de produits :</label>
            <input type="text" id="search" name="q" class="search-input" placeholder="Entrez un produit...">
            <button type="submit">Rechercher</button>
        </form>
    </div>
    
    
    <div class="menu-bar">
        <ul>
            <li><a href="#">Promotions</a></li>
            <li><a href="#">SANTE</a></li>
            <li><a href="#">HYGIENE</a></li>
            <li><a href="#">VISAGE</a></li>
            <li><a href="#">CORPS</a></li>
            <li><a href="#">CHEVEUX</a></li>
        </ul>
    </div>
    
    <script>
       
        function typeWelcomeText() {
            var welcomeText = "Welcome to Hajar Pharma";
            var textElement = document.getElementById("welcome-text");
            var index = 0;
            var typingSpeed = 200; 
    
            function type() {
                if (index < welcomeText.length) {
                    textElement.textContent += welcomeText.charAt(index);
                    index++;
                    setTimeout(type, typingSpeed);
                }
            }
    
            type();
        }
    
       
        typeWelcomeText();
    </script>
    
    </body>

    <h3 class="new-products"><b>C'est tout nouveau!!</b></h3> 
<h3><b>HYGIENE</b></h3>

<table border>
    <tr>
        <th>PRODUITS</th>
        <th>DESCRIPTION</th>
        <th>PRIX EN €</th>
        <th>LIEN</th>
    </tr>
    <tr>
        <td><img width="150" height="150" src="assets/bioderma-atoderm-gel-douche-eco-recharge-1l-boticinal_1.webp" alt="gel lavant bioderma"></td>
        <td><ul><li>Pour qui : Les peaux sensibles normales à sèches.</li><li>Résultats beauté : La peau est nettoyée et protégée.</li><li>Actifs : Complexe Skin Protect, Glycérine, Niacinamide.</li><li>On aime : Son format éco-recharge.</li></ul></td>
        <td>7,99 </td>
        <td><a href="https://www.boticinal.com/bioderma-atoderm-gel-douche-ultra-douceur-eco-recharge-peaux-sensibles-normales-a-seches-1l.html">Cliquez ici</a></td>
    </tr>
    <tr>
        <td><img width="150" height="150" src="assets/arthrodont-classic-pate-dentifrice-gingivalelot-de-2-boticinal.webp" alt="dentifrice"></td>
        <td><ul><li>La Pâte Dentifrice Gincivale Arthrodont Classic de Pierre Fabre Oral Care aide à avoir une bonne hygiène bucco-dentaire, tout en soulageant les gencives irritées. Si les bactéries sont mal éliminées, elles peuvent se développer, ce qui crée la plaque dentaire. Celle-ci peut entraîner des problèmes dentaires (caries, etc.), mais également des inflammations au niveau des gencives. Les gencives plus sensibles peuvent saigner, être rouges et/ou être irritées.</li></ul></td>
        <td>7,39 </td>
        <td><a href="https://www.boticinal.com/arthrodont-arthrodont-classic-gencives-irritees-2x75ml.html">Cliquez ici</a></td>
    </tr>
</table>

<h3><b>SANTE</b></h3>

<table border>
    <tr>
        <th>PRODUITS</th>
        <th>DESCRIPTION</th>
        <th>PRIX EN €</th>
        <th>LIEN</th>
    </tr>
    <tr>
        <td><img width="150" height="150" src="assets/fr22-aromaforce-pastilles-gorge-miel-citron-24-past-pranarom-01.webp" alt="pastilles gorge"></td>
        <td><ul><li>Les Pastilles au Miel Citron Sans Sucre contiennent de l'huile essentielle de Menthe Poivrée et permettent d'apaiser et d'adoucir.</li></ul></td>
            <td>5,99 </td>
            <td><a href="https://www.boticinal.com/pranarom-pastilles-miel-citron-sans-sucre-24-pastilles.html">Cliquez ici</a></td>
        </tr>

        <tr>
            <td><img width="150" height="150" src="assets/powersante-puressentiel-gommes-adoucissantes-respiratoires-45-g-01.webp" alt="gommes adoucissantes"></td>
            <td><ul><li>Les Gommes Adoucissantes Puressentiel Respiratoire sont spécialement formulées pour vous aider à adoucir la gorge, dégager le nez et soulager les cordes vocales fatiguées. Sans sucre et à l'extrait végétal de stévia, elles sont formulées à base d'actifs d'origine naturelle comme la gomme d'Acacia adoucissante, l'huile essentielle de Menthe des Champs aux propriétés toniques et rafraichissantes et l'huile essentielle d'Eucalyptus Globulus qui possède de grandes vertus pour soigner les infections des voies respiratoires, et des propriétés antivirales et antibactériennes.
            </br>Sans colorant, sans conservateurs, sans gélatine animale, sans arôme de synthèse.</li></ul></td>
                <td>3,59 </td>
                <td><a href="https://www.boticinal.com/puressentiel-gommes-adoucissantes-respiratoires-45-g.html">Cliquez ici</a></td>
            </tr>

</table>

<h3><b>VISAGE</b></h3>

<table border>
    <tr>
        <th>PRODUITS</th>
        <th>DESCRIPTION</th>
        <th>PRIX EN €</th>
        <th>LIEN</th>
    </tr>
    <tr>
        <td><img width="150" height="150" src="assets/cerave-hygi_ne-visage-gel-moussant-473ml-001-3337875597357-front.webp" alt = "gel nettoyant cerave"></td>
        <td><ul><li>Le Gel Moussant Visage pour les Peaux Normales à Grasses de CeraVe est un soin ultra respectueux des peaux normales à grasses qui vise à nettoyer l’épiderme en douceur tout en régulant l’excès de sébum. La peau grasse est une peau qui produit trop de sébum et qui tend à luire. Ses pores sont dilatés et sa surface est parsemée de comédons, de points noirs et de petites imperfections. Le Gel Moussant Visage de CeraVe offre les bienfaits conjugués de 3 céramides essentiels, de l’acide hyaluronique et de la vitamine B3 pour rééquilibrer les peaux grasses en respectant leur fragilité</li></ul></td>
            <td>12,99 </td>
            <td><a href="https://www.boticinal.com/cerave-gel-moussant-visage-pour-les-peaux-normales-a-grasses-473ml.html">Cliquez ici</a></td>
        </tr>

        <tr>
            <td><img width="150" height="150" src="assets/la_roche_posay-lipikar-3337875551250-front-0.webp" alt = "roche posay creme lavante"></td>
            <td><ul><li>Le soin Lipikar Surgras Crème Lavante Anti-dessèchement de LA ROCHE-POSAY aide à nettoyer la peau sans l’agresser tout en respectant la barrière cutanée protectrice. Sa formule contient 10% de concentré surgras et du niacinamide permettant de réparer la barrière cutanée et de nourrir la peau.</li></ul></td>
                <td>12,99 </td>
                <td><a href="https://www.boticinal.com/la-roche-posay-lipikar-surgras-creme-lavante-anti-dessechement-750ml.html">Cliquez ici</a></td>
            </tr>



        </body>