spring.application.name = ajc-java-devops

spring.output.ansi.enabled = always

logging.level.fr.formation = DEBUG

spring.profiles.active = @spring.profiles.active@

spring.datasource.url = jdbc:${DB_URL}
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.generate-ddl = true
