<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meilleurs Pâtisserie</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

  <style>
  /* Arrière-plan*/
  body {
    background-color: #F4EFE7;
    font-family: Arial, sans-serif; /* Utilise une police générique */
  }
  /* En-tête */
  header {
    display: flex;
    justify-content: space-between; /* Espacement équitable des éléments */
    align-items: center;
    background-image: linear-gradient(to left, #D4AF37, #F4EFE7); /* Dégradé de couleur */
    padding: 10px 20px; /* Espacement intérieur */
  }

  header .logo img {
    width: 100px;
    height: auto;
  }

  header .menu {
    display: flex;
    gap: 20px; /* Espacement entre les éléments du menu */
  }

  header .menu button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: white;
  }

  /* Styles pour le carrousel */
  .carousel {
    max-width: 650px; /* Largeur maximale du carrousel */
    margin: 20px auto;
  }

  .carousel img {
    max-width: 100%;
    height: auto;
  }

  /* Style pour video et emplacement caroussel*/
  .container {
    display: flex;
    justify-content: space-between; 
    padding: 20px;
} 

.video {
    width: 48%;
    flex-basis: 48%; /* Pour que les vidéos prennent environ la moitié de la largeur */
    margin: 40px;
    text-align: center;  
    
}

.video h2 {
    color: #D4AF37;
    margin-bottom: 30px;
}

video {
    width: 55%;
    height: auto;
  
}


  /* Styles pour le tableau */
  table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
  }

  table th,
  table td {
    padding: 10px;
    border: 1px solid #D4AF37; /* Ajoute une bordure aux cellules */
    position: relative;
    overflow: hidden;
  }

  table td img {
    width: 100%; /* Photos de même taille */
    height: auto;

  }

  table td img:hover{
    transform: scale(1.2); /* Agrandit l'image de 1.2 fois lors du survol */
    transition: transform 0.4s ease; /* Ajoute une transition fluide lors du survol */
  }

  /* Pied de page */
  footer {
    text-align: center;
    font-size: 20px;
    color: #D4AF37;
    padding: 20px;
  }

  footer a {
    color: #D4AF37;
    text-decoration: none;
  }

  </style>


</head>
<body>
  <!-- En-tête -->
  <header>
    <div class="logo">
      <img src="./assets/images/logo.jpg" alt="Logo de la patisserie">
    </div>
    <h1>Vos Gourmandises</h1>
    <div class="menu">
      <button>Accueil</button>
      <button>Produits</button>
      <button>Contact</button>
    </div>
  </header>

  <div class="container"> 
  
    <!-- video -->
    <div class="video">
      <h2>Pour Paques venez me déguster !</h2>
      <video controls>
          <source src="./assets/videos/oeuf.mp4" type="video/mp4">         
      </video>
  </div>


  <!-- Carrousel -->
  <div class="carousel">
    <img src="./assets/images/troisChocolats.jpg" alt="Gâteau 3 chocolats">
    <img src="./assets/images/fraisier.jpg" alt="Fraisier">
    <img src="./assets/images/macarons.jpg" alt="Macarons">
    <img src="./assets/images/tarteCitron.jpg" alt="Tarte citron meringuée">
  </div>
</div>
  <br>
  
  <!-- Tableau des produits -->
  <table>
    <tr>
      <th>Nom</th>
      <th>Photos</th>
      <th>Nombre de parts</th>
      <th>Prix</th>
      <th>Description</th>
    </tr>
    <!-- Ajoutez ici vos lignes de produits -->
    <tr>
      <td>Trois chocolat</td>
      <td>
          <img src="./assets/images/troisChocolats.jpg" alt="Gâteau 3 chocolats">
      </td>
      <td>6/8</td>
      <td>23€</td>
      <td>Il se compose de biscuit joconde, trio de mousses au chocolat blanc, lait et noir.</td>
    </tr>

    <tr>
      <td>Fraisier</td>
      <td>
          <img src="./assets/images/fraisier.jpg" alt="Fraisier">
      </td>
      <td>6/8</td>
      <td>27€</td>
      <td> Il est composé traditionnellement d'une génoise, une crème mousseline, des fraises et une fine abaisse de pâte d'amande pour la finition.</td>
    </tr>

    <tr>
      <td >Macaron</td>
      <td><img src="./assets/images/macarons.jpg" alt="Macarons"></td>
      <td>12 pièces</td>
      <td>20€</td>
      <td>Une coque moelleuse, des garnitures élaborés avec des matières premières rigoureusement sélectionnées et un doux parfum d'amande.</td>
    </tr>

    <tr>
      <td>Tarte citron meringuée</td>
      <td><img src="./assets/images/tarteCitron.jpg" alt="Tarte citron meringuée"></td>
      <td>6/8</td>
      <td>17€</td>
      <td>Pâte sucrée garnie d'un confit de citron, d'une crème au citron, surmontée d'une onctueuse meringue italienne et de zestes de citron jaune et vert.</td>
    </tr>
  </table>

  <!-- Pied de page -->
  <footer>
    Votre Pâtisserie | 12 rue des Tulipes,
    <a href="https://www.google.fr/maps/place/77420+Champs-sur-Marne/@48.8485341,2.5765882,13.63z/data=!4m6!3m5!1s0x47e60fd503aa9f6b:0x40b82c3688c60d0!8m2!3d48.852775!4d2.602651!16zL20vMDluMHpm?entry=ttu" target="_blank">Champs-sur-Marne</a>    
  </footer>

  <!-- Scripts pour le carrousel -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script>
  $(document).ready(function(){
    $('.carousel').slick({
      autoplay: true,
      autoplaySpeed: 2000,
      arrows: false,
      dots: true
    });
  }); 
  </script>

</body>
</html>
