spring.application.name = commentaire-service

# Configuration du port du serveur Tomcat
server.port = 8082

# Connexion JPA à la base de données
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/eshop_commentaire
spring.datasource.username = root
spring.datasource.password = root

# Configuration pour auto-générer les tables & champs
spring.jpa.generate-ddl = true

# Afficher les requêtes SQL générées par Hibernate
spring.jpa.show-sql = true
