spring.application.name = commentaire-service

# Configuration du port du serveur Tomcat
server.port = 8082

# Connexion JPA à la base de données
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/eshop_commentaire
spring.datasource.username = root
spring.datasource.password = root

# Configuration pour auto-générer les tables & champs
spring.jpa.generate-ddl = true

# Afficher les requêtes SQL générées par Hibernate
spring.jpa.show-sql = true

# Configuration du Broker Kafka
spring.cloud.stream.kafka.binder.brokers = localhost:9092

# On indique tous les beans qu'on veut utiliser pour notre Broker
spring.cloud.function.definition = onCommentaireValidated;onCommentaireRejected

# Commentaire validé
spring.cloud.stream.bindings.onCommentaireValidated-in-0.destination = commentaire.validated
spring.cloud.stream.bindings.onCommentaireValidated-in-0.group = commentaire-service

# Commentaire rejeté
spring.cloud.stream.bindings.onCommentaireRejected-in-0.destination = commentaire.rejected
spring.cloud.stream.bindings.onCommentaireRejected-in-0.group = commentaire-service
