<style>

  body{margin:0;}

  header
  {
    display:flex;
    border:solid 1px black;
    height:140px;
  }

  #logo
  {
    width:15%;
    font-weight:bold;
    font-size:60px;
    display:flex;
    justify-content:center;
    align-items:center;
  }

  #accueil
  {
    width:85%;
    background-color:grey;
    font-size:40px;
    text-transform:uppercase;
    display:flex;
    justify-content:center;
    align-items:center;
  }


  main
  {
    display:flex;
    height:110%;

  }

  main nav
  {
    width:17%;
    display:flex;
    flex-direction:column;
    margin-top:10px;

  }

  main nav a
  {
    margin-left:50px;
  }


  content
  {
    width:72%;
  }

  aside
  {
    width:11%;
  }

  ul
  {
    list-style-type: none;
  }

  footer
  {
    display:flex;
    background-color:yellow;
    height:10%;
  }

  footer nav
  {
    width:50%;
    display:flex;
    align-items:center;
  }

  footer div
  {
    width:50%;
    display:flex;
    align-items:center;
  }
  footer nav a
  {
    margin-left:5px;
  }


</style>

<header>
  <div id="logo">Logo</div>
  <div id="accueil">Accueil</div>
</header>


<main>

  <nav>
    <a href="">Accueil</a>
    <a href="">Item 1</a>
    <a href="">Item 2</a>
    <a href="">Item 3</a>
    <a href="">Contact</a>
  </nav>
  <content>
    <h1>Sujet de la page</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco</p>


      <h3>Article 1</h3>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco</p>

        <h3>Article 2</h3>

        <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco rcitation ullamco</p>


          <h3>Article 3</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco</p>

            <h3>Article 4</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco</p>

              <h3>Article 5</h3>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco</p>

                <h3>Article 6</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco</p>

                </content>

                <aside>
                  <p align="center">Archives</p>
                  <ul>
                    <li><a href="">Août 2019</a></li>
                    <li><a href="">Juillet 2019</a></li>
                    <li><a href="">Juin 2019</a></li>
                    <li><a href="">Mai 2019</a></li>
                  </ul>
                </aside>

              </main>


              <footer>

                <nav>
                  <a href="">Accueil</a>
                  <a href="">Plan</a>
                  <a href="">Contact</a>
                  <a href="">CGU</a>
                </nav>

                <div>

                  Gabarit - Copyrigth &#8471; 2019-2022

                </div>

              </footer>
