spring.application.name = produit-service

# Configuration du port du serveur Tomcat
server.port = 8081

# Connexion JPA à la base de données
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/eshop_produit
spring.datasource.username = postgres
spring.datasource.password = root

# Configuration pour auto-générer les tables & champs
spring.jpa.generate-ddl = true

# Afficher les requêtes SQL générées par Hibernate
spring.jpa.show-sql = true

# Activer le CircuitBreaker (Resilience4J) pour OpenFeign
spring.cloud.openfeign.circuitbreaker.enabled = true
spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled = true

# Configuration du Broker Kafka
spring.cloud.stream.kafka.binder.brokers = localhost:9092

# Le nom du topic à utiliser pour le bean "onMessageDemo"
# spring.cloud.stream.bindings.onMessageDemo-in-0.destination = demo

# Le nom du groupe Kafka à utiliser pour le topic "demo"
# spring.cloud.stream.bindings.onMessageDemo-in-0.group = produit-service

spring.cloud.stream.bindings.onMessageDemoUpperCase-in-0.destination = demo
spring.cloud.stream.bindings.onMessageDemoUpperCase-in-0.group = produit-service

spring.cloud.stream.bindings.onMessageDemoUpperCase-out-0.destination = demo-uppercase
