# Sink vers le serveur Kafka (Kafka est utilisable en source et en channel également : org.apache.flume.source.kafka.KafkaSource / org.apache.flume.channel.kafka.KafkaChannel)
## Type KafkaSink (Kafka Producer)
agent1.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink

## Nom du canal à utiliser
agent1.sinks.kafka-sink.channel = memory-channel

## Le nom du topic à utiliser
agent1.sinks.kafka-sink.kafka.topic = nomtopic

## Le serveur Kafka
agent1.sinks.kafka-sink.kafka.bootstrap.servers = 20.199.22.55:9092

## évènements envoyés en même temps vers Kafka
agent1.sinks.kafka-sink.kafka.flumeBatchSize = 20

## Propriété liée à Kafka
agent1.sinks.kafka-sink.kafka.producer.acks = 1

## Propriété liée à Kafka
agent1.sinks.kafka-sink.kafka.producer.linger.ms = 1

## Propriété liée à Kafka
agent1.sinks.kafka-sink.kafka.producer.compression.type = snappy
