# Plus d'infos ici : https://flume.apache.org/releases/content/1.11.0/FlumeUserGuide.html

# Nom de l'agent et de ses composants (sources, sinks, channels)
## Donner les noms souhaités
agent1.sources = spooldir-source

## Donner les noms souhaités
agent1.sinks = hdfs-sink

## Donner les noms souhaités
agent1.channels = memory-channel

# Buffer d'évènements (en mémoire, possibilité en fichier aussi)
## Evènements stockés en RAM
agent1.channels.memory-channel.type = memory

## Nombre maximum d'évènements stockés
agent1.channels.memory-channel.capacity = 200000

## Nombre maximum d'évènements le canal peut prendre d'une source ou donner à un sink par transaction
agent1.channels.memory-channel.transactionCapacity = 1000

# Source de données
## Type de source : spooldir pour écoute des nouveaux fichiers
agent1.sources.spooldir-source.type = spooldir

## Les évènements seront publiés dans ce(s) canal(ux)
agent1.sources.spooldir-source.channels = memory-channel

## Chemin du répertoire
agent1.sources.spooldir-source.spoolDir = /flume/spool

## Ajouter au header avec le chemin absolu du fichier
agent1.sources.spooldir-source.fileHeader = false

## ".COMPLETED" par défaut, ajoute ce suffix aux fichiers traités
agent1.sources.spooldir-source.fileSuffix = .COMPLETED

# Sink vers le serveur HDFS
## Type HDFS
agent1.sinks.hdfs-sink.type = hdfs

## Nom du canal à utiliser
agent1.sinks.hdfs-sink.channel = memory-channel

## Chemin HDFS
agent1.sinks.hdfs-sink.hdfs.path = hdfs://20.199.14.75:8020/flume_sink

## Nombre d'évènements envoyés en même temps vers HDFS
agent1.sinks.hdfs-sink.hdfs.batchSize = 1000

## Nombre de secondes avant qu'un nouveau fichier soit créé (0 = pas de roulemetn)
agent1.sinks.hdfs-sink.hdfs.rollInterval = 0

## Taille du fichier avant qu'un nouveau fichier soit créé (0 = pas de roulement)
agent1.sinks.hdfs-sink.hdfs.rollSize = 0

## Nombre d'évènements écrits avant qu'un nouveau fichier soit créé (0 = pas de roulement)
agent1.sinks.hdfs-sink.hdfs.rollCount = 5

## Format du fichier, "Writable" par défaut
agent1.sinks.hdfs-sink.hdfs.writeFormat = Text

## Pas de compression si DataStream
agent1.sinks.hdfs-sink.hdfs.fileType = DataStream

## Par défaut "FlumeData", prefix du nom des fichiers
agent1.sinks.hdfs-sink.hdfs.filePrefix = events-

## Par défaut ".tmp", suffix du fichier temporaire
# agent1.sinks.hdfs-sink.hdfs.inUseSuffix = .tmp
