<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleuriste Sawsan</title>
    <style>
        body {
            background-image: url("https://st3.depositphotos.com/13349494/15968/i/600/depositphotos_159689106-stock-photo-beautiful-blooming-flowers.jpg.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: white; /* Couleur du texte */
            text-align: center;
            padding: 50px; /* Espacement autour du contenu */
        }

        h1 {
            font-size: 46px; /* Taille de police du titre principal */
            margin-bottom: 10px; /* Espacement en bas du titre principal */
        }

        h2 {
            font-size: 30px; /* Taille de police des sous-titres */
            margin-top: 0; /* Supprime l'espacement en haut des sous-titres */
        }

        a {
            color: white; /* Couleur du lien */
            text-decoration: none; /* Supprime le soulignement du lien */
            font-weight: bold; /* Met en gras le texte du lien */
        }
    </style>
</head>
<body>
    <h1>Fleuriste Sawsan</h1>
    <h2>Ma planète des fleurs</h2>
    <a  href="sawsan.html" target="_self">
       <u>
         Retour au catalogue des fleurs
        </u>
      </a>
</body>
</html>
